========================================================================================================
3
^ Nível dos requisitos, t
=========================================================================================================
20
^ Número de requisitos no nível 1
4 3 4 1 5 5 5 3 5 3 4 4 3 5 1 1 3 2 2 3 
^ Custos dos requisitos no nével 1 (the number is 20)

40
^ Número de requisitos no nível 2
8 8 2 6 7 4 5 3 6 3 7 2 6 3 5 2 2 4 2 5 4 5 2 2 8 4 2 4 8 7 3 6 6 4 3 6 4 8 6 7 
^ Custos dos requisitos no nível 2 (the number is 40)

80
^ Número de requisitos no nível 3
9 6 10 6 9 10 7 9 7 6 10 6 5 10 5 6 6 6 5 6 8 10 9 6 10 7 10 8 9 9 6 10 8 8 10 10 6 7 6 8 7 10 7 9 6 6 8 6 7 8 7 7 6 7 9 6 7 6 8 6 6 7 5 7 5 8 9 10 10 6 5 9 8 10 7 8 7 9 7 7 
^ Custos dos requisitos no nível 3 (the number is 80)
===========================================================================================================
97
^ Número de dependências
===========================================================================================================
1 85
^ Id do Requisito A1	Id do Requisito B1 
2 98
^ Id do Requisito A2	Id do Requisito B2
.
.
.
.
.
60 85
^ Id do Requisito A97	Id do Requisito B97
============================================================================================================
100
^ Número de Clientes
============================================================================================================
36 1 66
^ Lucro do Cliente 1 (36)	Número de pedidos por cliente 1 (1)	Lista de Requisitos (66)

29 5 68 1 128 139 61
^ Lucro do Cliente 2 (29)	Número de pedidos por cliente 2 (5)	Lista de Requisitos (68 1 128 139 61)

33 2 129 59
^ Lucro do Cliente 3 (33)	Número de pedidos por cliente 3 (2)	Lista de Requisitos (129 59)
.
.
.
.
.
22 1 85
^ Lucro do Cliente 100 (22)	Número de pedidos por cliente 100 (1)	Lista de Requisitos (85)
==============================================================================================================